# DisableManager

./: .gitignore  AndroidManifest.xml  HISTORY.md  History  History.md  LICENSE.txt  README.md  build.gradle  build.xml  gradlew.bat  proguard-project.txt  project.properties  settings.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nagopy/android/disablemanager2/: FilterTypeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagopy/android/disablemanager2/: AppData.java  ApplicationIconLoader.java  ApplicationList.java  FilterType.java  MainActivity.java
app/src/main/java/com/nagopy/android/disablemanager2/judger/: Judge.java  JudgeIcs.java  JudgeJbMr1.java  JudgeLollipop.java
app/src/main/java/com/nagopy/android/disablemanager2/support/: DebugUtil.java  DisableableFilter.java  Logic.java
app/src/main/java/com/nagopy/android/disablemanager2/view/: AbstractAccessibleTextView.java
app/src/main/res/layout/: activity_main.xml  app_list_row.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
release/: AndroidManifest.xml
release/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/drawable-mdpi/: .gitignore
res/layout/: about_fragment.xml  activity_main.xml  app_list_row.xml  comment_edit_dialog.xml  fod_list_row.xml  format_edit_dialog.xml  import_export_fragment.xml
res/menu/: activity_main.xml
res/raw/: about.txt  history.txt
res/raw-ja/: about.txt  history.txt
res/values/: commons.xml  strings-importer.xml  strings.xml  strings_importer.xml  styles.xml
res/values-ja/: strings-importer.xml  strings.xml  strings_importer.xml
res/xml/: app_preference_activity.xml  app_preference_activity_body_general.xml  app_preference_activity_body_google_search.xml  app_preference_activity_body_import.xml  app_preference_activity_body_share.xml  app_preference_activity_header.xml
src/com/nagopy/android/disabledapps/: AppStatus.java  AppsLoader.java  MainActivity.java
src/com/nagopy/android/disabledapps/app/: AppPreferenceActivity.java  FormatEditPreference.java  MainActivity.java
src/com/nagopy/android/disabledapps/dialog/: CommentEditDialog.java  FormatEditDialog.java  ListDialogFragment.java
src/com/nagopy/android/disabledapps/filter/: AppFilterCondition.java  AppsFilter.java
src/com/nagopy/android/disabledapps/pref/: AboutPreferenceFragment.java  GeneralPreferenceFragment.java  SharePreferenceFragment.java
src/com/nagopy/android/disabledapps/util/: AppHideUtils.java  AppStatus.java  AppsFilter.java  AppsFilterCondition.java  AppsLoader.java  CommentsUtils.java  CustomSpannableStringBuilder.java  FormatUtils.java  HideUtils.java  JudgeDisablable.java  JudgeDisablableICS.java  JudgeDisablableJBmr1.java  JudgeDisablable_ICS.java  JudgeDisablable_JB_MR1.java
src/com/nagopy/android/disabledapps/util/dialog/: CommentEditDialog.java  FormatEditDialog.java
src/com/nagopy/android/disabledapps/util/dpm/: Disablable.java  DisablableIcs.java  DisablableJbMr1.java  JudgeDisablable.java  JudgeDisablableICS.java  JudgeDisablableIcs.java  JudgeDisablableJBmr1.java  JudgeDisablableJbMr1.java
src/com/nagopy/android/disabledapps/util/filter/: AppFilterCondition.java  AppsFilter.java
src/com/nagopy/android/disabledapps/util/share/: ShareCustom.java  ShareLabel.java  ShareLabelAndPackage.java  SharePackage.java  ShareTextMaker.java  ShareUtils.java
src/com/nagopy/android/disablemanager/app/: AppPreferenceActivity.java  FormatEditPreference.java  ImportListActivity.java  MainActivity.java
src/com/nagopy/android/disablemanager/dialog/: ChangedHistoryDialog.java  CommentEditDialog.java  ConfirmDialogFragment.java  FileChooserDialogFragment.java  FileOpenDialog.java  FirstConfirmDialogFragment.java  FormatEditDialog.java  ListDialogFragment.java
src/com/nagopy/android/disablemanager/pref/: AboutPreferenceFragment.java  GeneralPreferenceFragment.java  GoogleSearchPreferenceFragment.java  ImportExportPreferenceFragment.java  SharePreferenceFragment.java
src/com/nagopy/android/disablemanager/util/: AppStatus.java  AppsFilter.java  AppsFilterCondition.java  AppsLoader.java  ChangedDateUtils.java  CommentsUtils.java  CustomSpannableStringBuilder.java  FormatUtils.java  HideUtils.java
src/com/nagopy/android/disablemanager/util/dpm/: Disablable.java  DisablableIcs.java  DisablableJbMr1.java
src/com/nagopy/android/disablemanager/util/filter/: AppsFilter.java  AppsFilterCondition.java  DisablableFilter.java  DisabledFilter.java  HidedFilter.java  UndisablableFilter.java  UserAppsFilter.java
src/com/nagopy/android/disablemanager/util/share/: ShareCustom.java  ShareLabel.java  ShareLabelAndPackage.java  SharePackage.java  ShareTextMaker.java  ShareUtils.java
src/com/nagopy/disabledapps/: AppStatus.java  AppsFilter.java  AppsLoader.java  MainActivity.java
src/com/nagopy/disabledapps/filter/: AppsFilter.java
src/com/nagopy/disabledapps/util/: JudgeDisablable.java  JudgeDisablable_ICS.java  JudgeDisablable_ICS_MR1.java  JudgeDisablable_JB_MR1.java
tests/: .gitignore
tests/DisableManagerTest/: .factorypath  .gitignore  ant.properties  build.xml
tests/DisableManagerTest/assets/: disable.xml  disable_build.xml  disable_device.xml  disable_invalid.xml  disable_no_item_attribute_pkg.xml  disable_no_packages_tag.xml  disable_noitems.xml  disable_over_10kb.xml  disable_type_hidden.xml  disable_under_10kb.xml  hidden.xml
tests/DisabledAppsListTest/: AndroidManifest.xml
tests/NativeDriver/DisableManagerND/: AndroidManifest.xml  project.properties
tests/UIAutomator/: build.xml
uiautomator/: build.gradle  build.xml  init.txt  proguard-rules.pro  project.properties  pull_ss.bat  test_build.bat  test_run.bat
uiautomator/src/main/: AndroidManifest.xml
uiautomator/src/main/java/: AdbBufferedReader.java
uiautomator/src/main/java/com/nagopy/android/disablemanager2/: MainActivityTestCase.java  TestUtils.java  UiSelectorBuilder.java  UiSelectorCompat.java
(+56 files in other folders)
