<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/import_hidden_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Import" />

    <Button
        android:id="@+id/export_hidden_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/import_hidden_button"
        android:text="Export" />

    <Button
        android:id="@+id/import_disabled_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/import_hidden_button"
        android:layout_marginTop="14dp"
        android:text="Import di" />

    <Button
        android:id="@+id/export_disabled_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/import_disabled_button"
        android:layout_toRightOf="@+id/import_disabled_button"
        android:text="Export di" />

</RelativeLayout>