<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always|withText"
        android:title="@string/menu_share">
        <menu>
            <item
                android:id="@+id/menu_share_label"
                android:title="@string/menu_share_label"/>
            <item
                android:id="@+id/menu_share_package"
                android:title="@string/menu_share_package"/>
            <item
                android:id="@+id/menu_share_label_and_package"
                android:title="@string/menu_share_label_and_package"/>
            <item
                android:id="@+id/menu_share_customformat"
                android:title="@string/menu_share_customformat"/>
        </menu>
    </item>
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="always"
        android:title="More">
        <menu>
            <item
                android:id="@+id/menu_pref_general_show_only_running_packages"
                android:checkable="true"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/pref_title_general_show_only_running_packages"/>
            <item
                android:id="@+id/menu_preference"
                android:title="@string/menu_preference"/>
        </menu>
    </item>

</menu>