<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_share">
        <menu>
            <item
                android:id="@+id/menu_share_label"
                android:showAsAction="withText"
                android:title="@string/menu_share_label"/>
            <item
                android:id="@+id/menu_share_package"
                android:showAsAction="withText"
                android:title="@string/menu_share_package"/>
            <item
                android:id="@+id/menu_share_label_and_package"
                android:showAsAction="withText"
                android:title="@string/menu_share_label_and_package"/>
        </menu>
    </item>
    <item
        android:icon="@android:drawable/ic_menu_agenda"
        android:showAsAction="ifRoom"
        android:title="filter">
        <menu>
            <item
                android:id="@+id/menu_filter_disabled"
                android:title="@string/menu_filter_disabled"/>
            <item
                android:id="@+id/menu_filter_disablable_and_enabled_apps"
                android:title="@string/menu_filter_disablable_and_enabled_apps"/>
            <item
                android:id="@+id/menu_filter_undisablable_system"
                android:title="@string/menu_filter_undisablable_system"/>
            <item
                android:id="@+id/menu_filter_user_apps"
                android:title="@string/menu_filter_user_apps"/>
        </menu>
    </item>
    <item
        android:icon="@android:drawable/ic_menu_more"
        android:showAsAction="ifRoom"
        android:title="others">
        <menu>
            <item
                android:id="@+id/menu_reload"
                android:icon="@*android:drawable/ic_menu_refresh"
                android:showAsAction="never"
                android:title="@string/menu_reload"
                tools:ignore="PrivateResource"/>
        </menu>
    </item>

</menu>